ะัะธะฒะตั! ะฏ EduLingvo, ัะฒะพะน ะฟะพะผะพัะฝะธะบ ะฒ ะธะทััะตะฝะธะธ ัะทัะบะฐ.

ะฏ ะผะพะณั ะพะฑััะธัั ัะตะฑั:

๐ฌ๐ง ะฐะฝะณะปะธะนัะบะพะผั,
๐ธ๐ฆ ะฐัะฐะฑัะบะพะผั,
๐ช๐ธ ะธัะฟะฐะฝัะบะพะผั,
๐ฎ๐น ะธัะฐะปััะฝัะบะพะผั,
๐จ๐ณ ะบะธัะฐะนัะบะพะผั,
๐ฐ๐ท ะบะพัะตะนัะบะพะผั,
๐ฉ๐ช ะฝะตะผะตัะบะพะผั,
๐ต๐ฑ ะฟะพะปััะบะพะผั,
๐ต๐น ะฟะพัััะณะฐะปััะบะพะผั,
๐ซ๐ท ััะฐะฝััะทัะบะพะผั,
๐ฎ๐ณ ัะธะฝะดะธ,
๐น๐ท ัััะตัะบะพะผั,
๐ฏ๐ต ัะฟะพะฝัะบะพะผั

ะะพะธ ะทะฐะดะฐะฝะธั ะณะตะฝะตัะธััะตั ะธ ะฟัะพะฒะตััะตั ะธัะบััััะฒะตะฝะฝัะน ะธะฝัะตะปะปะตะบั, ััะพะฑั ะฟะพะผะพัั ัะตะฑะต ััะธัััั ัััะตะบัะธะฒะฝะพ ะธ ะธะฝัะตัะตัะฝะพ.

ะะพั ัะฟะธัะพะบ ะบัััะพะฒ ะผะพะตะณะพ ะพะฑััะตะฝะธั:

๐  ะัะฐะบัะธะบะฐ ะฟะพ ะฟัะตะดะปะพะถะตะฝะธัะผ
ะฏ ะฟัะธัะปั ัะตะฑะต ะฟัะตะดะปะพะถะตะฝะธะต ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ, ะบะพัะพัะพะต ัั ะฑัะดะตัั ะดะพะปะถะตะฝ ะฟะตัะตะฒะตััะธ ะฒ ัะฒะพะฑะพะดะฝะพะน ัะพัะผะต. ะขั ะดะฐะถะต ะผะพะถะตัั ะฝะฐะฟะธัะฐัั ะฟะพะปะพะฒะธะฝั ะฟะตัะตะฒะพะดะฐ, ะฟัะพะฟัััะธัั ัะปะพะฒะฐ, ะบะพัะพััะต ัั ะฝะต ะทะฝะฐะตัั. ะะฐัะตะผ ั ะฟัะพะฒะตัั ัะฒะพะน ะฟะตัะตะฒะพะด ะธ ัะบะฐะถั ะฝะฐ ะพัะธะฑะบะธ. ะัะปะธัะฝัะน ัะฟะพัะพะฑ ะฟัะฐะบัะธะบะพะฒะฐัั ัะฒะพะธ ะฝะฐะฒัะบะธ ะฟะตัะตะฒะพะดะฐ!

๐  ะัะฐะบัะธะบะฐ ะฟะพ ัะปะพะฒะฐะผ
ะฏ ะฟัะตะดะพััะฐะฒะปั ัะฟะธัะพะบ ัะปะพะฒ, ั ะบะพัะพััะผะธ ัั ัะถะต ััะฐะปะบะธะฒะฐะปัั, ะธ ะฟะพะฟัะพัั ัะตะฑั ะธั ะฟะตัะตะฒะตััะธ. ะฏ ะฟัะพะฒะตัั ัะพัะฝะพััั ัะฒะพะตะณะพ ะฟะตัะตะฒะพะดะฐ, ััะพะฑั ัะฑะตะดะธัััั, ััะพ ัั ะดะตะนััะฒะธัะตะปัะฝะพ ััะฒะพะธะป ััะธ ัะปะพะฒะฐ.

๐ฏ  ะะถะตะดะฝะตะฒะฝะพะต ะทะฐะดะฐะฝะธะต
ะะฐะถะดัะน ะดะตะฝั ั ะฑัะดั ะฟัะตะดะปะฐะณะฐัั ัะตะฑะต ัะพััะฐะฒะธัั ะฟัะตะดะปะพะถะตะฝะธั ะธะท ัะปััะฐะนะฝัั ัะปะพะฒ ะฟะพ ะทะฐะดะฐะฝะฝัะผ ัะพะฑะพะน ัะตะผะฐะผ. ะขั ัะพััะฐะฒะธัั ะฟัะตะดะปะพะถะตะฝะธะต, ะฐ ั ะฟัะพะฐะฝะฐะปะธะทะธััั ะตะณะพ ะฝะฐ ะณัะฐะผะผะฐัะธัะตัะบะธะต ะพัะธะฑะบะธ ะธ ะฟัะฐะฒะธะปัะฝะพััั ะฒัะฟะพะปะฝะตะฝะธั ะทะฐะดะฐะฝะธั.

๐ฃ๏ธ  ะะถะตะฝะตะดะตะปัะฝะพะต ะทะฐะดะฐะฝะธะต
ะะฐะถะดัั ะฝะตะดะตะปั ะผั ะฑัะดะตะผ ะฒะตััะธ ะดะธะฐะปะพะณ ะฝะฐ ะทะฐะดะฐะฝะฝัั ัะพะฑะพะน ัะตะผั. ะญัะพั ะดะธะฐะปะพะณ ะฑัะดะตั ะผะฐะบัะธะผะฐะปัะฝะพ ะฟัะธะฑะปะธะถะตะฝ ะบ ะพะฑัะตะฝะธั ั ัะตะฐะปัะฝัะผ ัะพะฑะตัะตะดะฝะธะบะพะผ. ะฏ ะฟะพะผะพะณั ัะตะฑะต ัะฐะทะฒะธัั ะฝะฐะฒัะบะธ ะพะฑัะตะฝะธั ะฝะฐ ะฐะฝะณะปะธะนัะบะพะผ ัะทัะบะต.

๐ ะขะตะผั

ะขั ะผะพะถะตัั ะทะฐะดะฐะฒะฐัั ะฐะฑัะพะปััะฝะพ ะปัะฑัะต ัะตะผั ะดะปั ะธะทััะตะฝะธั ัะทัะบะฐ, ะบะพัะพััะต ัะพะปัะบะพ ะทะฐัะพัะตัั! ๐ ะะฐ ะพัะฝะพะฒะต ััะธั ัะตะผ ั ะฑัะดั ัะพะทะดะฐะฒะฐัั ะทะฐะดะฐะฝะธั, ััะพะฑั ัั ะผะพะณ ััะธัั ัะพ, ััะพ ัะตะฑะต ะดะตะนััะฒะธัะตะปัะฝะพ ะธะฝัะตัะตัะฝะพ ะธ ะฟะพะปะตะทะฝะพ.

ะญัะพ ะผะพะณัั ะฑััั ะบะฐะบ ะบะปะฐััะธัะตัะบะธะต ัะตะผั ะบะฐะบ ๐ฌะะพัะพะด ะฒ ะบะธะฝะพ, ัะฐะบ ะธ ะฑะพะปะตะต ัะฟะตัะธัะธัะตัะบะธะต ะบะฐะบ โ๏ธ ะะณัะฐ ะัะตััะพะปะพะฒ ะธ ๐ฎ Fortnite

ะฃัะธัั ั ะธะฝัะตัะตัะพะผ ะธ ัะดะพะฒะพะปัััะฒะธะตะผ! ๐ซ